<!DOCTYPE html>
<html>
<head>
	<title>Blomster</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
	<script type="text/javascript" src="lib/impact/impact.js"></script>
	<script type="text/javascript" src="lib/game/main.js"></script>
</head>
<body>
	<div class="game-container">
    <div id="deck-container" class="deck-container"></div>
   <div class="topbar"></div>
	  <canvas id="canvas"></canvas>
    </div>
  </div>
</body>
</html>
